PROJECT_GROUP_NAME=

# COMPOSE_PROJECT_NAME Can be same as project key
COMPOSE_PROJECT_NAME=
PROJECT_KEY=

# PHP version, 7.1 or 7.2
PHP_VERSION=

# Mysql version, all version numbers can be found here: https://hub.docker.com/r/library/mysql/tags/
MYSQL_VERSION=
MYSQL_DB_NAME=
MYSQL_USER=

# The relevant path for the composer.json file, usually it's the "source" directory
COMPOSER_FOLDER_PATH=

# The relevant path of the node project, or theme directory built with webpack
NODE_FOLDER_PATH=
